# spring-cloud-project

spring-cloud-template/: pom.xml
spring-cloud-template/business-services/: pom.xml
spring-cloud-template/common-api/: pom.xml
spring-cloud-template/common-sdk/: pom.xml
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/annotation/: ApiVersion.java  OptionIntValid.java  OptionStrValid.java  SearchValue.java  TableExclude.java  TableKey.java  TableUnique.java  ValidRequired.java  package-info.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/config/: DataSourceConfig.java  DateConverterConf.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/config/mybatis/: MyBatisConf.java  MyPaginationInterceptor.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/config/mybatisplus/: MybatisPlusPagePluginInterceptor.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/config/swagger/: SwaggerConf.java  WebConf.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/enums/: AuthorizeWarnEnum.java  GeneratorEmun.java  LevelCodeEnum.java  MailCodeEnum.java  MessageEnum.java  ParameterTypeEnum.java  ParameterWarnEnum.java  ResourceWarnEnum.java  ServerCodeEnum.java  ServerErrorEnum.java  SocketCodeEnum.java  SuccessEnum.java  SystemWarnEnum.java  UniqueWarnEnum.java  Warn405Enum.java  Warn415Enum.java  WarnEnum.java  package-info.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/exception/: BusinessException.java  ExceptionConfig.java  SimpleBusinessException.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/filter/: BasicsConfig.java  CommonInterceptor.java  CorsConfig.java  FilterUrlConfig.java  WebMvcConfig.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/functional/: BeanCopyUtilCallBack.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/model/: BaseVO.java  CommonRsp.java  LoginVO.java  MessageUtil.java  TokenVO.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/model/page/: PageBase.java  PageResult.java  PageUtils.java  SearchBase.java  SortBase.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/redis/: IRedisService.java  RedisConfig2.java  RedisServiceImpl.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/redislock/: JedisConfig.java  RedisLockAspect.java  RedisTrylock.java  RestConfiguration.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/thread/: ThreadPoolConfig.java  ThreadPoolsUtils.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/util/: BeanUtil.java  EnvUtil.java  IpUtil.java  JWTUtil.java  JsonJackUtils.java  LocalDateTimeUtils.java  MessageUtil.java  PathUtil.java  RSAUtil.java  RandomUtil.java  ResponseUtil.java  SpringBeanUtil.java  SpringUtils.java  StringUtils.java  TimeUtils.java  UUIDUtil.java  ValidUtil.java  YmlResourceUtil.java
spring-cloud-template/common-sdk/src/main/java/com/test/demo/user/valid/: CommonValidAspect.java  package-info.java
spring-cloud-template/common-sdk/src/main/resources/: application-dev.yml
spring-cloud-template/common-sdk/src/main/resources/log/: logback.xml
spring-cloud-template/common-services/: pom.xml
spring-cloud-template/common-services/sys-service/: pom.xml
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/: SysApplication.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/config/: NacosConfig.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/controller/: TestModuleManageController.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/feign/: UserFeignService.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/mapper/: RedisConfigMapper.java  TestModuleManageMapper.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/model/dto/: TestDto.java  TestModulePageDto.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/model/entity/: RedisConfig.java  TestModuleManage.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/model/enums/: MessageEnum.java  WarnEnum.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/model/vo/: TestVo.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/service/: IRedisConfigService.java  ITestModuleManageService.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/service/impl/: RedisConfigServiceImpl.java  TestModuleManageServiceImpl.java
spring-cloud-template/common-services/sys-service/src/main/java/com/test/demo/sys/util/: CodeGeneratorMainUtils.java
spring-cloud-template/common-services/sys-service/src/main/resources/: application-dev.yml
spring-cloud-template/common-services/sys-service/src/main/resources/log/: logback.xml
spring-cloud-template/common-services/sys-service/src/main/resources/mapping/: TestModuleManageMapper.xml
spring-cloud-template/common-services/user-service/: pom.xml
spring-cloud-template/common-services/user-service/src/main/resources/: bootstrap.yml
spring-cloud-template/common-services/user-service/src/main/resources/mapping/: TestModuleManageMapper.xml
spring-cloud-template/gateway-service/: pom.xml
spring-cloud-template/module-template-service/: pom.xml
spring-cloud-template/module-template-service/src/main/resources/: bootstrap.yml
spring-cloud-template/module-template-service/src/main/resources/initsql/: schema.sql
spring-cloud-template/module-template-service/src/main/resources/log/: logback.xml
spring-cloud-template/module-template-service/src/main/resources/mapping/: TestModuleManageMapper.xml
spring-cloud-template/module-template-service/src/main/resources/templates/: entity.java.ftl
(+39 files in other folders)
